🚀 Create Your Own AI Chatbot

Welcome! This project allows you to create your own AI chatbot using HTML, CSS, JavaScript, and a free AI API.

📥 Step 1.Click the Code button on GitHub (index.html)
2. Copy the code
3. Create new folder  on Vs Code.
4. Create new file on this folder with end (.html) .
5. Paste it.


📂 Step 2: Open the Main File

Open the main HTML file and locate the API section.

Example:

const GEMINI_API_KEY = "YOUR_API_KEY_HERE";

Replace it with your own API key.

🔑 Step 3: Get a Free Gemini API Key
1.Visit Google AI Studio.
2.Sign in with your Google account.
3.Create a new API key.
4.Copy the generated key.


 Step 4: Add Your  API Key

1.Press: (Ctrl + F)

2.Search for: ( API_KEY )

3.Paste the copied key into the project.

VS Code will instantly show every location where these values appear.

🚀 Run the Project
Install the Live Server extension in VS Code.

1.Right-click on index.html

Select:

Open with Live Server

Your AI chatbot will launch in the browser.

🎉 Your AI Chatbot Is Now Ready!

You have successfully set up your AI chatbot.

If you would like to change the AI name, design, colors, personality, logo, or other features, simply follow the customization steps below.


🌌 Change the Background Design

Search for:

body{

This section controls the website background and visual effects.

🎨 Change the Website Colors

Search for:

:root{

🏷 Change the Website Title

Search for:

<title>

Example:

<title>Mr. 22 Ultra AI</title>

Change it to:

<title>Your AI Name</title>

⚡ Faster Search Method

Instead of searching only in the current file:

Press:

Ctrl + Shift + F


